{
  "name": "utils",
  "version": "1.2.7",
  "description": "utils for apps",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cleverly-app/utils.git"
  },
  "peerDependencies": {
    "axios": "^1.4.0",
    "mongoose": "^5.11.13",
    "valid-url": "^1.0.9",
    "winston": "^3.9.0",
    "git-repo-info": "^2.1.1",
    "uuid": "^10.0.0"
  },
  "author": "Yeinso Blanco <yeinsojbm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleverly-app/utils/issues"
  },
  "homepage": "https://github.com/cleverly-app/utils#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
